POSTGRES_PASSWORD=mehrad10
POSTGRES_USER=eren
POSTGRES_HOST=cryptic_postgres
POSTGRES_PORT=5432
################
DATABASE=cryptic
################
FOREX_ASSETS="EURUSD,GBPUSD,USDJPY,XAUUSD,XAGUSD" 
CRYPTO_ASSETS="BTCUSDT,ETHUSDT"
#################
PGADMIN_DEFAULT_EMAIL=levi@test.com
PGADMIN_DEFAULT_PASSWORD=Mehrad1
#####
ALPHA_VANTAGE_API_KEY=2SDN7811QTKQNAND